<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Беспдатные</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://unpkg.com/@blaze/css@12.0.0/dist/blaze/blaze.css">
	<script type="module" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
	<style>
		@font-face {
			font-family: 'Durik';
			src: url('durik-Regular.woff2') format('woff2'), url('durik-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'LIBRARY 3 AM';
			src: url('fonts/LIBRARY3AM.woff2') format('woff2'), url('fonts/LIBRARY3AM.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monitorica';
			src: url('fonts/Monitorica.woff2') format('woff2'), url('fonts/Monitorica.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'MADE Evolve Sans EVO';
			src: url('fonts/MADEEvolveSansEVO-Thin.woff2') format('woff2'), url('fonts/MADEEvolveSansEVO-Thin.woff') format('woff');
			font-weight: 200;
			font-style: normal;
		}
		@font-face {
			font-family: 'TM Vinograd Filled';
			src: url('fonts/TMVinograd-Filled.woff2') format('woff2'), url('fonts/TMVinograd-Filled.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

	</style>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

	<header>

		<div class="logo">
			<a href="index.html"><img class="img_logo" src="img/cms2.png" widht="355" height="99" alt=""></a>
		</div>

	</header>

	<nav>
	    <ul class="topmenu">
	        <li><a href="index.html">Что такое CMS?</a></li>
	    	<li><a href="free.html">Бесплатные</a>
	       		<ul class="submenu">
				    <li><a href="wordpress.html">WordPress</a></li>
				    <li><a href="joomla.html">Joomla</a></li>
				    <li><a href="opencart.html">OpenCart</a></li>
				    <li><a href="drupal.html">Drupal</a></li>
				</ul>
	    	</li>
		    <li><a href="pay.html">Платные</a>
		     	<ul class="submenu">
		    		<li><a href="onec.html">1C: Битрикс</a></li>
		     		<li><a href="umicms.html">Umi.CMS</a></li>
				    <li><a href="netcat.html">NetCat</a></li>
				    <li><a href="dle.html">DLE</a></li>
		     	</ul>
	    	</li>
	    </ul>
	</nav>

	<main>

		<div class="o-grid o-grid--demo">
		  	<div class="o-grid__cell">
		    	<div class="o-grid-text"><button type="button" class="c-button c-button--ghost u-super c-button--info"><a href="wordpress.html">WordPress</a></button></div>
		  	</div>
		  	<div class="o-grid__cell o-grid__cell--width-fixed" style={width: '250px'}}>
		    	<div class="o-grid-text"></div>
		  	</div>
		  	<div class="o-grid__cell">
		    	<div class="o-grid-text"><button type="button" class="c-button c-button--ghost u-super c-button--info"><a href="joomla.html">Joomla</a></button></div>
		  	</div>
		</div>

		<div class="o-grid o-grid--demo">
		  	<div class="o-grid__cell">
		    	<div class="o-grid-text"><button type="button" class="c-button c-button--ghost u-super c-button--info"><a href="opencart.html">OpenCart</a></button></div>
		  	</div>
		  	<div class="o-grid__cell o-grid__cell--width-fixed" style={width: '250px'}}>
		    	<div class="o-grid-text"></div>
		  	</div>
		  	<div class="o-grid__cell">
		    	<div class="o-grid-text"><button type="button" class="c-button c-button--ghost u-super c-button--info"><a href="drupal.html">Drupal</a></button></div>
		  	</div>
		</div>

	</main>
 
	<footer class="footer">
		<p>nik1forowap@yandex.ru</p>
		<p>All rights reserved. 2022</p>
	</footer>

</body>
</html>