<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CMS</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://unpkg.com/@blaze/css@12.0.0/dist/blaze/blaze.css">
	<script type="module" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
	<style>
		@font-face {
			font-family: 'Durik';
			src: url('durik-Regular.woff2') format('woff2'), url('durik-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'LIBRARY 3 AM';
			src: url('fonts/LIBRARY3AM.woff2') format('woff2'), url('fonts/LIBRARY3AM.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monitorica';
			src: url('fonts/Monitorica.woff2') format('woff2'), url('fonts/Monitorica.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'MADE Evolve Sans EVO';
			src: url('fonts/MADEEvolveSansEVO-Thin.woff2') format('woff2'), url('fonts/MADEEvolveSansEVO-Thin.woff') format('woff');
			font-weight: 200;
			font-style: normal;
		}
		@font-face {
			font-family: 'TM Vinograd Filled';
			src: url('fonts/TMVinograd-Filled.woff2') format('woff2'), url('fonts/TMVinograd-Filled.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

	</style>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img class="img_logo" src="img/cms2.png" widht="355" height="99" alt=""></a>
		</div>
	</header>

	<nav>
	    <ul class="topmenu">
	        <li><a href="">Что такое CMS?</a></li>
	    	<li><a href="">Бесплатные</a>
	       		<ul class="submenu">
				    <li><a href="wordpress.html">WordPress</a></li>
				    <li><a href="">Author</a></li>
				    <li><a href="">Archive</a></li>
				    <li><a href="">Tags</a></li>
				</ul>
	    	</li>
		    <li><a href="">Платные</a>
		     	<ul class="submenu">
		    		<li><a href="">Category</a></li>
		     		<li><a href="">Author</a></li>
				    <li><a href="">Archive</a></li>
				    <li><a href="">Tags</a></li>
		     	</ul>
	    	</li>
	    	<li><a href="">Видео</a></li>
	    </ul>
	</nav>
	
	<main>
		<article>
			<section>
				<div class="start">
					<div class="o-container o-container--small">
						<p>CMS (Content Management System) — это система управления, движок, платформа или конструктор, который позволяет управлять содержимым сайта. </p>
					</div>
				</div>
				<div class="text-home-page">
<!-- 					<div class="o-container o-container--small"> -->
						<h2>Что представляет собой CMS </h2>
						<p>С помощью такого «движка» можно наполнять интернет-страницу необходимой информацией, а также просматривать, корректировать и контролировать содержимое онлайн-ресурса. Очевидно, что название Content Management System четко соответствует предназначению данной программы. Современные системы управления веб-контентом являются многофункциональными. <br> Так, CMS представляет собой большое количество взаимосвязанных модулей. Каждый из этих модулей выполняет определенные задачи и отвечает за конкретный набор элементов интернет-страницы. Действуя по принципу конструктора, CMS-движок помогает собрать стандартный сайт из типовых функциональных блоков. Примечательно, что таким инструментом можно успешно воспользоваться, практически не обладая навыками веб-программирования. Систему управления веб-контентом (CMS) можно условно представить как совокупность следующих важных компонентов:</p>
						<p></p>
					<!-- </div>
					<div class="o-container o-container--small"> -->
							<p>
								<ol class="c-list c-list--ordered">
									<li class="c-list__item">Подсистема хранения баз данных. В ней содержатся сведения о пользователях сайта, его наполнении, иных важных характеристиках.</li>
									<li class="c-list__item">Подсистема хранения элементов интерфейса. По сути, это хранилище объектов, с которыми напрямую взаимодействует пользователь, просматривающий интернет-страницу.</li>
									<li class="c-list__item">Подсистема визуального редактора. Именно она позволяет конструировать веб-сайт, составляя его из стандартных блоков.</li>
									<li class="c-list__item">Прочие модули, прикрепляющие к сайту определенные дополнительные функции (опции). </li>
							</ol>
							</p>
					<!-- </div> -->
				</div>
			</section>

			<section>
				
			</section>
		</article>

		<aside>
			<div class="sidebar">
				<div>Что такое CMS?</div>
				<div>Кому помогает CMS?</div>
				<div>Какие CMS бывают?</div>
			</div>
		</aside>
	</main>
 
	<footer>
		
	</footer>

<script src="prefixfree-1.0.7.js" type="text/javascript"></script>
</body>
</html>