<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Word Press</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="https://unpkg.com/@blaze/css@12.0.0/dist/blaze/blaze.css">
	<script type="module" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.esm.js"></script>
	<script nomodule="" src="https://unpkg.com/@blaze/atoms@12.0.0/dist/blaze-atoms/blaze-atoms.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
	<style>
		@font-face {
			font-family: 'Durik';
			src: url('durik-Regular.woff2') format('woff2'), url('durik-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'LIBRARY 3 AM';
			src: url('fonts/LIBRARY3AM.woff2') format('woff2'), url('fonts/LIBRARY3AM.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monitorica';
			src: url('fonts/Monitorica.woff2') format('woff2'), url('fonts/Monitorica.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}
		@font-face {
			font-family: 'MADE Evolve Sans EVO';
			src: url('fonts/MADEEvolveSansEVO-Thin.woff2') format('woff2'), url('fonts/MADEEvolveSansEVO-Thin.woff') format('woff');
			font-weight: 200;
			font-style: normal;
		}
		@font-face {
			font-family: 'TM Vinograd Filled';
			src: url('fonts/TMVinograd-Filled.woff2') format('woff2'), url('fonts/TMVinograd-Filled.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

	</style>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img class="img_logo" src="img/cms2.png" widht="355" height="99" alt=""></a>
		</div>
	</header>

	<nav>
	    <ul class="topmenu">
	        <li><a href="">Что такое CMS?</a></li>
	    	<li><a href="">Бесплатные</a>
	       		<ul class="submenu">
				    <li><a href="">WordPress</a></li>
				    <li><a href="">Author</a></li>
				    <li><a href="">Archive</a></li>
				    <li><a href="">Tags</a></li>
				</ul>
	    	</li>
		    <li><a href="">Платные</a>
		     	<ul class="submenu">
		    		<li><a href="">Category</a></li>
		     		<li><a href="">Author</a></li>
				    <li><a href="">Archive</a></li>
				    <li><a href="">Tags</a></li>
		     	</ul>
	    	</li>
	    	<li><a href="">Видео</a></li>
	    </ul>
	</nav>
	
	<main>
		<article>
			<section>
				<div class="start">
					<div class="o-container o-container--small">
						<p>WordPress - самая популярная в мире платформа для создания сайтов </p>
					</div>
				</div>
				<div class="text-home-page">
					<p>43% сайтов в Интернете работают на платформе WordPress. Блогеры, небольшие предприятия и компании из списка Fortune 500 используют WordPress чаще, чем все остальные решения конкурентов вместе взятые. Присоединяйтесь к миллионам людей, которые считают WordPress.com своим домом.</p>
				</div>
				<div class="text-home-page">
					<p>
						На Вордпресс можно создать практически любой интернет-ресурс - от личного блога, до интернет-магазина. Главное, только хорошо оптимизировать шаблон, чтобы сайт не тупил сильно, если у вас слабый хостинг.
					</p>
					<p>
						
					</p>
				</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/xuehp6cKX44?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>

			<section>
				
			</section>
		</article>

		<aside>
			
		</aside>
	</main>
 
	<footer>
		
	</footer>

<script src="prefixfree-1.0.7.js" type="text/javascript"></script>
</body>
</html>